{
    "workspace.library": [
        "/home/kareem/.local/share/nvim/lazy/neodev.nvim/types/stable",
        "/usr/share/nvim/runtime/lua",
        "/home/kareem/.local/share/nvim/lazy/nvim-web-devicons/lua",
        "/home/kareem/.local/share/nvim/lazy/nvim-origami/lua",
        "/home/kareem/.local/share/nvim/lazy/trouble.nvim/lua",
        "/home/kareem/.local/share/nvim/lazy/diagflow.nvim/lua",
        "/home/kareem/.local/share/nvim/lazy/nvim-ufo/lua",
        "/home/kareem/.local/share/nvim/lazy/nvim-treesitter/lua",
        "/home/kareem/.local/share/nvim/lazy/plenary.nvim/lua",
        "/home/kareem/.local/share/nvim/lazy/tokyonight.nvim/lua",
        "/home/kareem/.local/share/nvim/lazy/nvim-lspconfig/lua",
        "/home/kareem/.local/share/nvim/lazy/nvim-colorizer.lua/lua",
        "/home/kareem/.local/share/nvim/lazy/mini.nvim/lua",
        "/home/kareem/.local/share/nvim/lazy/mason.nvim/lua",
        "/home/kareem/.local/share/nvim/lazy/mason-lspconfig.nvim/lua",
        "/home/kareem/.local/share/nvim/lazy/dressing.nvim/lua",
        "/home/kareem/.local/share/nvim/lazy/neodev.nvim/lua",
        "/home/kareem/.local/share/nvim/lazy/lazy.nvim/lua",
        "/home/kareem/.local/share/nvim/lazy/grapple.nvim/lua",
        "/home/kareem/.local/share/nvim/lazy/leap.nvim/lua",
        "/home/kareem/.local/share/nvim/lazy/promise-async/lua",
        "/home/kareem/.local/share/nvim/lazy/neoconf.nvim/lua",
        "/home/kareem/.local/share/nvim/lazy/nvim-cmp/lua",
        "/home/kareem/.local/share/nvim/lazy/telescope-fzf-native.nvim/lua",
        "/home/kareem/.local/share/nvim/lazy/nvim-ts-context-commentstring/lua",
        "/home/kareem/.local/share/nvim/lazy/nvim-treesitter-textobjects/lua",
        "/home/kareem/.local/share/nvim/lazy/molten-nvim/lua",
        "/home/kareem/.local/share/nvim/lazy/LuaSnip/lua",
        "/home/kareem/.local/share/nvim/lazy/telescope.nvim/lua",
        "/home/kareem/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
        "/home/kareem/.local/share/nvim/lazy/conform.nvim/lua",
        "/home/kareem/.local/share/nvim/lazy/indent-blankline.nvim/lua",
        "/home/kareem/.local/share/nvim/lazy/cmp_luasnip/lua",
        "/home/kareem/.local/share/nvim/lazy/oil.nvim/lua",
        "/home/kareem/.local/share/nvim/lazy/flit.nvim/lua",
        "/home/kareem/.local/share/nvim/lazy/telepath.nvim/lua",
        "/home/kareem/.local/share/nvim/lazy/which-key.nvim/lua",
        "/home/kareem/.local/share/nvim/lazy/lspkind.nvim/lua",
        "/home/kareem/.local/share/nvim/lazy/nvim-lint/lua",
        "/home/kareem/.local/share/nvim/lazy/cmp-nvim-lsp-signature-help/lua",
        "/home/kareem/dotfiles/Neovim/.config/nvim/lua",
        "/home/kareem/.local/share/nvim/lazy/neoconf.nvim/types",
        "/home/kareem/.local/share/nvim/lazy/neoconf.nvim/types/lua",
        "${3rd}/luv/library"
    ]
}